{
  "name": "electron-complex-demo",
  "productName": "electron-complex-demo",
  "version": "1.0.0",
  "description": "My Electron application description",
  "type": "module",
  "main": ".vite/build/main.mjs",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "preinstall": "node scripts/checkNodeVersion.cjs",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "report": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "^39.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "semver": "^7.7.1",
    "tailwindcss": "^4.1.14", 
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^8.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Lockseed",
    "email": "liuqi2072@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "async-call-rpc": "^6.4.2",
    "axios": "^1.9.0",
    "conf": "^13.1.0",
    "dayjs": "^1.11.13",
    "electron-log": "^5.2.4",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0",
    "i18next": "^24.2.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.2",
    "rxjs": "^7.8.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
